+ XML : eXtensible Markup Language
	  - 뭐든지 tag로 만들어 쓸 수 있는 언어
	  

ex)
<학생>
	<학번>2020</학번>
	<이름>홍길동</이름>
</학생>

cf) xml 요즘 잘 안씀 ==> JSON

  - 많은 프레임워크들이 환경설정용으로 많이 사용함
  
> 특징
1. 시작태그와 종료태그가 있어야 함
2. 첫 시작
	<? xml version="1.0" encoding="UTF-8" >
3. 모든 요소들은 대소문자를 구분함!
4. 각 요소 (엘리먼트) 사용 : <요소명>요소내용</요소명>
					ex) <age>20</age>
5. 값이 없다면 빈 요소를 가질 수 있음
					ex) <age></age>
6. 최 상위 엘리먼트는 반드시 하나만 가질 수 있음
7. 태그를 겹쳐서 쓰는 것은 허용되지 않는다.
ex) <human>
		<name>홍길동</name>						O
		<age>20</age>							O
		<gender><phone></gender></phone>		X
8. 요소명은 xml 이름 지정 규칙을 따라야 함
 - [이름 지정 규칙]
  1) xml로 시작하면 안됨
  2) 첫글자는 문자 혹은 _(under bar)만 허용되어 있다
  3) 요소명 공백 X
  	 ex) <big data></big data>					X
  4) 예약어 X
  	 ex) if, goto, for ...						X
  5) 속성은 속성값을 가져야 한다		cf) 공백 속성은 허용
  	 ex) <student>
  	 
  	 
  	 
  	 
  	 
  	 
 - [DTD 규칙]
>> 사용 횟수
 1) + : 1개 이상 (같은 엘리먼트가 하나 이상이면 무조건 써야 함!)
 2) * : 0개 이상
 3) ? : 0 or 1개
 
>> 속성 정의
 1) A | B : A 또는 B
 2) () : 









